--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/25/2022 11:25:09 AM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web08.tcdn.dva`;

--
-- Drop procedure `Proc_Employee_FindAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_FindAll;

--
-- Drop procedure `Proc_Employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetPaging;

--
-- Drop procedure `Proc_Employee_DeleteEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteEmployeeByID;

--
-- Drop procedure `Proc_Employee_EditEmployee`
--
DROP PROCEDURE IF EXISTS Proc_Employee_EditEmployee;

--
-- Drop procedure `Proc_Employee_GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetEmployeeByID;

--
-- Drop procedure `Proc_Employee_GetMaxEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxEmployeeCode;

--
-- Drop procedure `Proc_Employee_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_Employee_InsertEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web08.tcdn.dva`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID của phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo phòng ban',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin phòng ban';

--
-- Create index `DepatmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepatmentCode (DepartmentCode);

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên (GUID)',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender smallint DEFAULT NULL COMMENT 'Giới tính (0: Nữ, 1: Nam, 2: Khác)',
  EmployeeAddress varchar(255) DEFAULT NULL COMMENT 'Địa chỉ sinh sống của nhân viên',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban (Thêm để khi load không phải join)',
  JobTitle varchar(100) DEFAULT NULL COMMENT 'Chức danh',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại nhân viên',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại cố định nhân viên',
  Email varchar(100) DEFAULT NULL COMMENT 'Email nhân viên',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'số tài khoản ngân hàng của nhân viên',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi Nhánh của ngân hàng',
  IsCustomer tinyint DEFAULT NULL COMMENT 'là khách hàng',
  IsSupplier tinyint DEFAULT NULL COMMENT 'là nhà cung cấp',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 425,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IX_employee_EmployeeName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_EmployeeName (EmployeeName);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_depatment_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_Employee_InsertEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_InsertEmployee (IN v_EmployeeID char(36), IN v_EmployeeCode varchar(20), IN v_EmployeeName varchar(100), IN v_DateOfBirth date, IN v_Gender smallint, IN v_EmployeeAddress varchar(255), IN v_DepartmentID char(36), IN v_JobTitle varchar(100), IN v_IdentityNumber varchar(25), IN v_IdentityDate date, IN v_IdentityPlace varchar(255), IN v_PhoneNumber varchar(50), IN v_TelephoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccountNumber varchar(25), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_IsCustomer tinyint, IN v_IsSupplier tinyint, IN v_CreatedDate datetime, IN v_CreatedBy varchar(100), IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
COMMENT 'Thêm một nhân viên mới '
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:   Thêm một nhân viên mới 
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_InsertEmployee(UUID(), 'NV-0640', 'Trịnh Minh Hoàng ', '1980-01-16', 1, NULL,'4e272fc4-7875-78d6-7d32-6a1673ffca7c', 'Quản lý khối sản xuất', '5685708272', '1982-03-08', 'Cục cảnh sát quản lý hành chính về trật tự xã hội', '0527549424', '0315474996', 'Conrad_Frizzell61@example.com', '3117077059', 'Ngân hàng Vietinbank', 'Hai Bà Trưng',NULL,NULL,'2022-06-23 20:39:21', 'Trịnh Minh Hoàng ', NULL, NULL)
  -- =============================================
  INSERT INTO employee (EmployeeID, EmployeeCode,
  EmployeeName, DateOfBirth, Gender, EmployeeAddress, DepartmentID,
  JobTitle, IdentityNumber, IdentityDate,
  IdentityPlace, PhoneNumber, TelephoneNumber, Email,
  BankAccountNumber, BankName, BankBranch, IsCustomer, IsSupplier, CreatedDate,
  CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_EmployeeID, v_EmployeeCode, v_EmployeeName, v_DateOfBirth, v_Gender, v_EmployeeAddress, v_DepartmentID, v_JobTitle, v_IdentityNumber, v_IdentityDate, v_IdentityPlace, v_PhoneNumber, v_TelephoneNumber, v_Email, v_BankAccountNumber, v_BankName, v_BankBranch, v_IsCustomer, v_IsSupplier, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy);
END
$$

--
-- Create procedure `Proc_Employee_GetMaxEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetMaxEmployeeCode ()
COMMENT 'Lấy mã nhân viên lớn nhất'
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:   Lấy mã nhân viên lớn nhất
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_GetMaxEmployeeCode()
  -- =============================================
  SELECT
    MAX(SUBSTRING_INDEX (e.EmployeeCode, "-", -1) * 1 + 1)
  FROM employee e;
END
$$

--
-- Create procedure `Proc_Employee_GetEmployeeByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetEmployeeByID (IN v_EmployeeID char(36))
COMMENT 'Lấy ra thông tin chi tiết của một nhân viên'
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:   Lấy ra thông tin chi tiết của một nhân viên
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_GetEmployeeByID('Dán id nhân viên vào đây')
  -- =============================================
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.EmployeeAddress,
    d.DepartmentID,
    d.DepartmentCode,
    d.DepartmentName,
    e.JobTitle,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.PhoneNumber,
    e.TelephoneNumber,
    e.Email,
    e.BankAccountNumber,
    e.BankName,
    e.IsCustomer,
    e.IsSupplier,
    e.BankBranch,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy
  FROM employee e
    LEFT JOIN department d
      ON e.DepartmentID = d.DepartmentID
  WHERE e.EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_EditEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_EditEmployee (IN v_EmployeeID char(36), IN v_EmployeeCode varchar(20), IN v_EmployeeName varchar(100), IN v_DateOfBirth date, IN v_Gender smallint, IN v_EmployeeAddress varchar(255), IN v_DepartmentID char(36), IN v_JobTitle varchar(100), IN v_IdentityNumber varchar(25), IN v_IdentityDate date, IN v_IdentityPlace varchar(255), IN v_PhoneNumber varchar(50), IN v_TelephoneNumber varchar(50), IN v_Email varchar(100), IN v_BankAccountNumber varchar(25), IN v_BankName varchar(255), IN v_BankBranch varchar(255), IN v_IsCustomer tinyint, IN v_IsSupplier tinyint, IN v_ModifiedDate datetime, IN v_ModifiedBy varchar(100))
COMMENT 'Sửa thông tin của nhân viên'
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:   Sửa thông tin của nhân viên
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_EditEmployee('3304dddb-1b72-607f-25c2-579daad24557', 'NV-0638', 'Trịnh Minh Hoàng ', '1980-01-16', 1, '4e272fc4-7875-78d6-7d32-6a1673ffca7c', 'Quản lý khối sản xuất', '5685708272', '1982-03-08', 'Cục cảnh sát quản lý hành chính về trật tự xã hội', '0527549424', '0315474996', 'Conrad_Frizzell61@example.com', '3117077059', 'Ngân hàng Vietinbank', 'Hai Bà Trưng', '2022-06-23 20:39:21', 'Đặng Việt Anh')
  -- =============================================
  UPDATE employee e
  SET EmployeeCode = v_EmployeeCode,
      EmployeeName = v_EmployeeName,
      DateOfBirth = v_DateOfBirth,
      Gender = v_Gender,
      EmployeeAddress = v_EmployeeAddress,
      DepartmentID = v_DepartmentID,
      JobTitle = v_JobTitle,
      IdentityNumber = v_IdentityNumber,
      IdentityDate = v_IdentityDate,
      IdentityPlace = v_IdentityPlace,
      PhoneNumber = v_PhoneNumber,
      TelephoneNumber = v_TelephoneNumber,
      Email = v_Email,
      BankAccountNumber = v_BankAccountNumber,
      BankName = v_BankName,
      BankBranch = v_BankBranch,
      IsCustomer = v_IsCustomer,
      IsSupplier = v_IsSupplier,
      ModifiedDate = v_ModifiedDate,
      ModifiedBy = v_ModifiedBy
  WHERE EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_DeleteEmployeeByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteEmployeeByID (IN v_EmployeeID char(36))
COMMENT 'Xóa nhân viên khỏi bảng nhân viên theo ID'
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:   Xóa một nhân viên khỏi bảng Employee theo EmployeeID
  -- Modified by:   
  -- Code chạy thử: call Proc_Employee_DeleteEmployeeByID('dán id employee vào đây')
  -- =============================================
  DELETE
    FROM employee
  WHERE EmployeeID = v_EmployeeID;
END
$$

--
-- Create procedure `Proc_Employee_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(1000))
COMMENT 'Lấy danh sách nhân viên và tổng số nhân viên có phân trang'
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL Proc_Employee_GetPaging(0,10,'','')
  -- =============================================

  -- Kiểm tra nếu tham số đầu vào $Where bị NULL --> gán giá trị cho v_Where = ''
  -- SELECT * FROM employee WHERE 1=1;
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  -- Kiểm tra nếu tham số đầu vào v_Sort bị NULL --> gán giá trị cho v_Sort = ''
  -- SELECT * FROM employee WHERE 1=1 ORDER BY ModifiedDate DESC;
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN  -- Lấy tất cả dữ liệu nếu v_Limit = -1
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM employee WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  -- @filterQuery là 1 biến có kiểu dữ liệu là string
  -- filterX là 1 statement
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  -- Lấy ra tổng số bản ghi thỏa mãn điều kiện lọc
  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM employee WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_Employee_FindAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_FindAll (IN v_table varchar(64))
COMMENT 'Lấy ra tất cả bản ghi của một bảng bất kì'
BEGIN
  -- =============================================
  -- Author:       ANHDV
  -- Created date:  15/09/2022
  -- Description:  Lấy ra tất cả bản ghi của một bảng bất kì
  -- Modified by:   
  -- Code chạy thử: CALL misa.web08.tcdn.dva.Proc_Employee_FindAll('Employee');
  -- =============================================
  SET @sql = CONCAT('SELECT * FROM ', v_table);
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

  -- Lấy ra tổng số bản ghi thỏa mãn điều kiện lọc
  SET @countQuery = CONCAT('SELECT count(*) AS TotalCount FROM ', v_table);
  PREPARE filterQuery FROM @countQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;